/* cyrillic-ext */
@mixin fonts($font-family,$font-file,$font-format){
  @font-face{
      font-family: $font-family;
      font-size: normal;
      font-weight: normal;
      scr:url($font-file) format($font-format);
  }
 
 
}
  
 